{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "sqlConnection": "server=localhost\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=True;" },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "CompanyEmployeeAPI",
    "ValidAudience": "https://localhost:5000",
    "expires": 5
  }
}
